spring.application.name = dubbo-consumer-demo
server.port=8080

demo.service.version = 1.0.0

dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

dubbo.registry.address=zookeeper://localhost:2181