
spring.application.name= springboot-dubbo
server.port=9090

demo.service.version = 1.0.0

dubbo.scan.base-packages=com.lingshi.provider.impl

dubbo.application.id = springboot-dubbo
dubbo.application.name=springboot-dubbo

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

dubbo.registry.id = my-registry
dubbo.registry.address=zookeeper://localhost:2181
